Install procedure for Android
=============================
1.  Build using ndk-build (see README).
2.  If the build was successful, you should have libusb0-android/libs/(ARCH)/libusb-0.1.12.so
3.  Get libusb-0.1.12.so onto your device.  There are many ways to do this:
    o email it to yourself
    o adb push
    o copy to SD card
    o copy to Google Docs then retrieve from the phone
4.  You MUST have a root privileges on your device to continue beyond this point
5.  Remount /system for writing (this is potentially dangerous):
    shell@scorpion_mini:/ $ su
    root@scorpion_mini:/ # mount -o rw,remount /system
6.  Copy libusb-0.1.12.so to /system/lib
7.  Create a symbolic link to libusb.so in /system/lib
    root@scorpion_mini:/system/lib # ln -s libusb-0.1.12.so libusb.so
8.  That's it.  Probably you should remount /system as read only again:
    root@scorpion_mini:/system/lib # cd /
    root@scorpion_mini:/ # mount -o ro,remount /system
